# eflect

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  shell.nix  techstack.md  techstack.yml
.github/workflows/: build.yml  deploy.yml  gradle.yml
aeneas/: build.gradle
aeneas/src/main/java/com/stoke/util/: LogUtil.java
eflect/: build.gradle
eflect/src/main/c/: CPUScaler.c
eflect/src/main/java/eflect/: EflectCollector.java
eflect/src/main/java/eflect/data/: SampleCollector.java
eflect/src/main/java/eflect/util/: NamedSupplier.java  Rapl.java
experiments/: aeneas-experiments.sh  build.gradle
experiments/scripts/: aeneas-co-run.sh  aeneas-foreign.sh
experiments/src/main/java/eflect/experiments/: EflectCallback.java  EflectSunflow.java
green/: build.gradle
green/src/main/java/si/um/feri/lpm/green/: Measurement.java
green/src/main/java/si/um/feri/lpm/green/server/: CombinedMeter.java  EflectMeter.java  GreenLogger.java  GreenServer.java  Measurement.java  Measurements.java  Meter.java  MockMeter.java  Server.java  SunflowServiceImpl.java  TimeProxyMeter.java
green/src/main/proto/: common.proto  sunflow.proto
green/src/test/java/si/um/feri/lpm/green/server/: GreenServerTest.java  PostDeployServerTest.java  ServerTest.java
kaze/: build.gradle
kaze/src/main/java/si/um/feri/lpm/kaze/: Main.java
kaze/src/test/java/si/um/feri/lpm/kaze/: ServerTest.java
proto/: build.gradle
sunflowload/: build.gradle
sunflowload/src/main/java/si/um/feri/lpm/green/sunflowload/: Filter.java  ImageDifference.java  Main.java  SunflowKnobs.java  SunflowRunner.java  SunflowRunnerFactory.java
sunflowload/src/main/java/si/um/feri/lpm/green/sunflowload/scenes/: CornellBox.java
sunflowload/src/test/java/si/um/feri/lpm/green/sunflowload/: SunflowRunnerTest.java
