
subprojects {
    repositories {
        ivy {
            url 'https://test.lpm.feri.um.si'
            patternLayout {
                artifact '/[module].[ext]'
            }
            metadataSources { artifact() }
        }
    }

    ext {
        grpcVersion = '1.50.2'
        protobufVersion = '3.21.9'
        protocVersion = protobufVersion
    }
}
