plugins {
    id 'application'
}

group 'si.um.feri.lpm.green'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":sunflowload")
    implementation project(":eflect")
    implementation project(":proto")

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

mainClassName = 'si.um.feri.lpm.green.server.Server'

distributions.main {
    version = ''
}

test {
    useJUnitPlatform()
}