plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'si.um.feri.lpm.green'
version '0.0.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation 'dev.brachtendorf:JImageHash:1.0.0'
    implementation name:"sunflow"
    runtimeOnly name:"janino"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

javafx {
    version = "20"
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}