plugins {
    id "com.google.protobuf" version "0.9.1"
    id 'java-library'
    id 'maven-publish'
}

group 'si.um.feri.lpm.green'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets.main {
    java {
        srcDirs 'build/generated/source/proto/main/grpc'
        srcDirs 'build/generated/source/proto/main/java'
    }
}

publishing {
    publications {
        proto(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/um-lpm/eflect")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
