plugins {
    id "de.undercouch.download" version "5.3.0"
    id 'application'
}

def localLibs = 'libs'

repositories {
    mavenCentral()
    flatDir {
        dirs localLibs
    }
}

dependencies {
    implementation project(":eflect")
    implementation project(":aeneas")
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation name:"sunflow"
    implementation name:"dacapo"
    runtimeOnly name:"janino"
}

application {
    mainClass = 'eflect.experiments.EflectSunflow'
}

distZip.enabled = false
distTar.enabled = false
