plugins {
    id "de.undercouch.download" version "5.3.0"
    id 'application'
}

def localLibs = 'libs'

repositories {
    mavenCentral()
    flatDir {
        dirs localLibs
    }
}

task downloadSunflow(type: Download) {
    src 'https://sunflow-deps.s3.amazonaws.com/sunflow.jar'
    dest localLibs
    overwrite false
}

task downloadJanino(type: Download) {
    src 'https://sunflow-deps.s3.amazonaws.com/janino.jar'
    dest localLibs
    overwrite false
}

tasks.compileJava {
    dependsOn tasks.withType(Download)
}

dependencies {
    implementation project(":eflect")
    implementation project(":aeneas")
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation name:"sunflow"
}

application {
    mainClass = 'eflect.experiments.EflectSunflow'
}
