plugins {
    id "de.undercouch.download" version "5.3.0"
    id 'application'
}

def localLibs = 'libs'

repositories {
    mavenCentral()
    flatDir {
        dirs localLibs
    }
}

tasks.register('downloadDacapo', Download) {
    src 'https://univerzamb-my.sharepoint.com/:u:/g/personal/ziga_leber_um_si/EQkZwh8QAhVPnRw_v3rpv6IByV2VB2WtemS7eCq2Kxfq4Q?download=1'
    dest "$localLibs/dacapo.jar"
    overwrite false
}

tasks.getByName("compileJava") {
    dependsOn tasks.withType(Download)
}

dependencies {
    implementation project(":eflect")
    implementation project(":aeneas")
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation name:"sunflow"
    implementation name:"dacapo"
    runtimeOnly name:"janino"
}

application {
    mainClass = 'eflect.experiments.EflectSunflow'
}
